(
    water_material: (
        metallic_factor: 0.23,
        metallic_enable: true,
        metallic: Some(0.23),
        roughness_factor: 0.31,
        roughness_enable: true,
        roughness: Some(0.31),
        clearcoat_factor: 0.45,
        clearcoat_enable: true,
        clearcoat: Some(0.45),
        clearcoat_roughness_factor: 0.35,
        clearcoat_roughness_enable: true,
        clearcoat_roughness: Some(0.35),
        reflectance_factor: 0.37,
        reflectance_enable: true,
        reflectance: Value(0.37),
        emissive_enable: false,
        emissive_colour: (0.0, 0.0, 0.0),
        albedo_colour: (0.0026501494, 0.33497703, 0.5565279, 0.2),
    ),
    land_material: (
        metallic_factor: 0.0,
        metallic_enable: true,
        metallic: Some(0.0),
        roughness_factor: 1.0,
        roughness_enable: true,
        roughness: Some(1.0),
        clearcoat_factor: 1.0,
        clearcoat_enable: true,
        clearcoat: Some(1.0),
        clearcoat_roughness_factor: 1.0,
        clearcoat_roughness_enable: true,
        clearcoat_roughness: Some(1.0),
        reflectance_factor: 0.0,
        reflectance_enable: true,
        reflectance: Value(0.0),
        emissive_enable: false,
        emissive_colour: (0.0, 0.0, 0.0),
        albedo_colour: (0.42134073, 0.42134073, 0.42134073, 1.0),
    ),
    cloud_material: (
        metallic_factor: 0.0,
        metallic_enable: false,
        metallic: None,
        roughness_factor: 0.0,
        roughness_enable: false,
        roughness: None,
        clearcoat_factor: 0.0,
        clearcoat_enable: false,
        clearcoat: None,
        clearcoat_roughness_factor: 0.0,
        clearcoat_roughness_enable: false,
        clearcoat_roughness: None,
        reflectance_factor: 0.0,
        reflectance_enable: false,
        reflectance: None,
        emissive_enable: false,
        emissive_colour: (0.0, 0.0, 0.0),
        albedo_colour: (0.0, 0.0, 0.0, 0.0),
    ),
    land_options: (
        opts: (
            octaves: 10,
            hurst_exponent: 0.7,
            lacunarity: 2.0,
            max: 1.06,
            min: 0.9,
            sample_scale: 0.9299065,
            seed: 5,
            subdivisions: 200,
        ),
        hardness_opts: (
            octaves: 10,
            hurst_exponent: 1.1,
            lacunarity: 2.2991,
            max: 0.98395056,
            min: 0.87383175,
            sample_scale: 0.8,
            seed: 3,
            subdivisions: 30,
        ),
        drop_opts: ((
            inertia: 0.85,
            capacity: 1.0,
            deposition: 0.4,
            erosion: 0.25,
            evaporation: 0.43,
            min_slope: 0.01,
            gravity: 9.81,
            max_steps: 37,
        )),
        wetness_evaporation: 0.06,
        wetness_inertia: 0.58,
        river_steps: 10,
        num_iters: 2,
        blur_iters: 2,
        blur_coeff: 0.05,
    ),
    land_palette: (
        snow: (0.7122709, 0.8328288, 0.9466892),
        tundra: (0.42358792, 0.4600803, 0.67903405),
        bare: (0.6952381, 0.7039455, 1.0),
        scorched: (0.5299908, 0.86773646, 0.96780926),
        taiga: (0.40197787, 0.30331552, 0.08805229),
        shrubland: (0.22418422, 0.4826465, 0.10572256),
        temperate_desert: (0.13872907, 0.23674446, 0.034948),
        temperate_rainforest: (0.059270088, 0.32413316, 0.043217752),
        temperate_deciduous_forest: (0.020241024, 0.11069306, 0.014759074),
        grassland: (0.02760486, 0.22296233, 0.044349797),
        tropical_rainforest: (0.054223806, 0.21404114, 0.014269409),
        tropical_seasonal_forest: (0.13866432, 0.31301698, 0.047697823),
        subtropical_desert: (0.1295554, 0.070330046, 0.0),
    ),
    should_save: true,
)